{
  "name": "hearth",
  "version": "1.0.0-beta.3",
  "description": "Hearth, a home for FHIR. A fast FHIR-compliant server.",
  "scripts": {
    "start": "node lib/server.js",
    "stop": "pkill -SIGINT Hearth",
    "dev:start": "cross-env NODE_ENV='development' npm run start",
    "test": "npm run test:code && npm -s run test:style",
    "test:code": "cross-env NODE_ENV='test' tap --cov --reporter=list 'test/**/*.js'",
    "test:these-files": "tap --reporter=spec",
    "test:style": "standard -v | snazzy",
    "test:fix": "standard --fix -v | snazzy",
    "cov": "npm run test:code -- --coverage-report=lcov",
    "cov:these-files": "tap --reporter=spec --coverage-report=lcov",
    "test:upload-cov": "tap --coverage-report=lcov && codecov",
    "test:load": "npm run test:load-create && npm run test:load-matching && npm run test:clean-db",
    "test:load-matching": "cross-env NODE_ENV=test npm start -- --createIndexes & sleep 2 && artillery run -o artillery/load-matching.json test/load-tests/matching.yml && npm stop && artillery report artillery/load-matching.json",
    "test:load-create": "cross-env NODE_ENV=test npm start -- --createIndexes & sleep 2 && artillery run -o artillery/load-create.json test/load-tests/create.yml && npm stop && artillery report artillery/load-create.json",
    "test:clean-db": "mongo hearth-test --eval 'db.dropDatabase()'",
    "licenses:generate": "license-checker --production --json --customPath license-format.json --relativeLicensePath --out licenses.json"
  },
  "dependencies": {
    "async": "^2.6.1",
    "atna-audit": "^1.0.1",
    "body-parser": "^1.18.3",
    "cors": "^2.8.1",
    "express": "^4.16.3",
    "express-xml-bodyparser": "^0.3.0",
    "fhir": "^3.3.1",
    "jsonwebtoken": "^8.2.2",
    "lodash": "^4.17.10",
    "moment": "^2.22.2",
    "mongodb": "^2.2.22",
    "mongodb-queue": "^3.1.0",
    "nconf": "^0.10.0",
    "request": "^2.87.0",
    "stdio": "^0.2.7",
    "talisman": "^0.21.0",
    "urijs": "^1.19.2",
    "uuid": "^3.3.3",
    "winston": "^3.3.3"
  },
  "devDependencies": {
    "chalk": "^2.4.1",
    "chance": "^1.1.3",
    "codecov": "^3.6.1",
    "cross-env": "^5.1.6",
    "faker": "^4.1.0",
    "glossy": "^0.1.7",
    "libxmljs": "^0.19.7",
    "license-checker": "^25.0.1",
    "mustache": "^3.1.0",
    "neo-async": "^2.5.1",
    "sinon": "^7.5.0",
    "snazzy": "^8.0.0",
    "standard": "^8.6.0",
    "tap": "^10.1.0"
  },
  "main": "server.js",
  "directories": {
    "test": "test"
  },
  "keywords": [
    "FHIR",
    "HL7",
    "IHE",
    "server"
  ],
  "author": "Jembi Health Systems NPC",
  "license": "MPL-2.0",
  "engines": {
    "node": ">= 6.9.0 <9.0.0"
  }
}
